//Exercise 1

function academicStanding (gpa) {
    var standing;
    
    if (gpa < 2.0) {
        standing = "Student is on academic probation.";
    }
    
    else if (gpa < 3.40) {
        standing = "Student is in good standing";
    }

    else if (gpa < 3.60) {
        standing = "Student is in good standing with cum laude.";
    }

    else if (gpa < 3.8) {
        standing = "Student is in good standing magna with cum laude.";
    }

    else if (gpa <= 4.00) {
        standing = "Student is in good standing with summa cum laude.";
    }

    else if (gpa > 4.00) {
        standing = "Student GPA falls outside of acceptable range.";
    }

    return standing;
}

console.log(academicStanding(1.9));

console.log(academicStanding(2.5));

console.log(academicStanding(3.45));

console.log(academicStanding(3.67));

console.log(academicStanding(3.83));

console.log(academicStanding(4.01));

// Exercise 2

for (var i = 0; i < 100; i+=3) {
    console.log(i);
}

// Exercise 3

var timeNow = new Date().valueOf();

while ( timeNow % 100 != 0){
    console.log(new Date().valueOf());
    timeNow = new Date().valueOf();
};

// Exercise 4

for(var i = 0; i < 2021; i++) {
    if( (i%4 == 0) && (i%400 == 0 || i%100 !== 0) ) {
    console.log(i);
    }
};

// Exercise 5

var result;

function half(number){
  return number / 2;
}

result = half(100)

console.log(result);

// Exercise 6

var result = difference(385, 142);

console.log(result);

function difference(number1, number2){
    return number1 - number2
}